<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.sun.mail:javax.mail:1.6.1">
    <archive path="/home/dragomundo/.m2/repository/com/sun/mail/javax.mail/1.6.1/javax.mail-1.6.1.jar" />
  </library>
  <library name="Maven: javax.activation:activation:1.1">
    <archive path="/home/dragomundo/.m2/repository/javax/activation/activation/1.1/activation-1.1.jar" />
  </library>
  <library name="Maven: javax:javaee-api:8.0.1">
    <archive path="/home/dragomundo/.m2/repository/javax/javaee-api/8.0.1/javaee-api-8.0.1.jar" />
  </library>
  <library name="Maven: javax.security.enterprise:javax.security.enterprise-api:1.0">
    <archive path="/home/dragomundo/.m2/repository/javax/security/enterprise/javax.security.enterprise-api/1.0/javax.security.enterprise-api-1.0.jar" />
  </library>
  <library name="Maven: org.glassfish.soteria:javax.security.enterprise:1.0">
    <archive path="/home/dragomundo/.m2/repository/org/glassfish/soteria/javax.security.enterprise/1.0/javax.security.enterprise-1.0.jar" />
  </library>
  <library name="javax.mail:javax.mail-api:1.6.2">
    <archive path="/home/dragomundo/.m2/repository/javax/mail/javax.mail-api/1.6.2/javax.mail-api-1.6.2.jar" />
  </library>
  <library name="mysql:mysql-connector-java:8.0.21">
    <archive path="/home/dragomundo/.m2/repository/mysql/mysql-connector-java/8.0.21/mysql-connector-java-8.0.21.jar" />
    <archive path="/home/dragomundo/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
</eclipse-userlibraries>

