<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <welcome-file-list>
        <welcome-file>home_page.jsp</welcome-file>
    </welcome-file-list>
    <error-page>
        <exception-type>java.lang.Exception</exception-type>
        <location>/failure_page.jsp</location>
    </error-page>

    <security-role>
        <role-name>admin</role-name>
    </security-role>
    <security-role>
        <role-name>root</role-name>
    </security-role>
    <security-role>
        <role-name>instructor</role-name>
    </security-role>
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Admin</web-resource-name>
            <url-pattern>/Admin/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>admin</role-name>
        </auth-constraint>
    </security-constraint>

    <!--<security-constraint>
        <web-resource-collection>
            <web-resource-name>Root</web-resource-name>
            <url-pattern>/Root/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>root</role-name>
        </auth-constraint>
    </security-constraint>
   -->
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>Instructor</web-resource-name>
            <url-pattern>/Instructor/*</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
            <http-method>PUT</http-method>
            <http-method>DELETE</http-method>
        </web-resource-collection>
        <auth-constraint>
            <role-name>instructor</role-name>
        </auth-constraint>
    </security-constraint>

    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>DciaUsers</realm-name>
        <form-login-config>
            <form-login-page>/User/login.jsp</form-login-page>
            <form-error-page>/failure_page.jsp</form-error-page>
        </form-login-config>
    </login-config>
</web-app>